JWT_ACCESS_TOKEN_SECRET=auth
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3m
JWT_REFRESH_TOKEN_SECRET=refresh
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3d



TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_DATABASE=test